Header {
    margin-bottom: 2;
}

.row {
    height: 5;
}

.num {
    margin: 1 3 1 3;
    text-style: bold;
    width: 6;
    text-align: center;
    background: indigo;
}

.code_peg {
    width: 12;
    margin-left: 2;
}

SelectCurrent {
  border: tall dimgrey;
}

Select:focus > SelectCurrent {
  border: tall $border;
  background-tint: $foreground 5%;
}

.code_peg SelectCurrent #label {
    padding-left: 2;
}

.code_peg SelectOverlay {
    text-align: center;
}

.check {
    margin-left: 4;
    min-width: 10;
    border: tall dimgrey;
    text_style: none;
}

.check:focus {
    border: tall $border;
}

.feedback_pegs {
    width: 15;
    margin-top: 1;
    margin-left: 4;
    padding-left: 1;
}

.static_color_peg {
    width: 12;
    margin-left: 2;
    text-align: center;
    border: tall grey;
}

SettingsScreen {
    align: center middle;
    background: $background;
}

#settings_dialog {
    grid-size: 2;
    grid-rows: 4 4 4 5;
    grid-gutter: 1 2;
    padding: 1 5;
    width: 110;
    height: auto;
    border: round dimgrey;
    background: $surface;
}

#settings_dialog Label {
    height: 3;
    content-align-vertical: middle;
}

#settings_dialog Button {
    margin-top: 1;
    width: 100%;
}

Switch {
    border: tall dimgrey;
}

Switch:focus {
    border: tall $border;
}

AboutScreen {
    align: center middle;
    background: $background;
}

#about_dialog {
    padding: 1 2;
    width: 40;
    height: auto;
    border: round dimgrey;
    background: $surface;
}

#about_dialog Label {
    margin-left: 6;
    margin-bottom: 1;
}

#about_dialog Link {
    margin-left: 6;
    margin-bottom: 1;
}

#about_dialog Button {
    margin-left: 9;
    margin-top: 2;
}
