Header {
    margin-bottom: 2;
}

.row {
    height: 5;
    width: 100;
}

.num {
    margin: 1 3 1 3;
    text-style: bold;
    width: 6;
    text-align: center;
    background: indigo;
}

.color_peg {
    width: 12;
    margin-left: 2;
}

.color_peg SelectCurrent {
    border: tall $border;
}

.color_peg SelectCurrent #label {
    padding-left: 2;
}

.color_peg SelectOverlay {
    text-align: center;
}

.check {
    margin-left: 4;
    min-width: 10;
    border: tall dimgrey;
    text_style: none;
}

.feedback {
    width: 15;
    margin-top: 1;
    margin-left: 4;
    padding-left: 1;
}

.static_color_peg {
    width: 12;
    margin-left: 2;
    text-align: center;
    border: tall grey;
}
