Header {
    margin-bottom: 1;
}

.row {
    height: 4;
}

.num {
    margin: 1 3 1 3;
    text-style: bold;
    width: 6;
    text-align: center;
    background: indigo;
}



.check {
    width: 16;
    margin-top: 1;
    margin-left: 4;
    padding-left: 2;
}

.check:hover {
    text-style: italic;
}

.feedback_pegs {
    width: 16;
    margin-top: 1;
    margin-left: 4;
    padding-left: 2;
}

FooterKey:first-of-type  {
  dock: right;
  padding-right: 1;
  border-left: vkey $foreground 20%;
}

Screen {
    background: $background;
}

Panel {
    margin-left: 1;
    margin-right: 1;
    width: auto;
}

Panel Button {
    margin-bottom: 1;
    min-width: 12;
    text-style: none;
    border: tall dimgrey;
}

Panel Select {
    width: 12;
}

Panel SelectCurrent {
  border: tall dimgrey;
}

Panel SelectCurrent #label {
    padding-left: 2;
}

Panel SelectOverlay {
    text-align: center;
}
